---
layout: page
title: about
whatever: whatever
---

<section class="hero page">
    <div class="wrap text-center">
        <h2 class="site-heading no-mar">The story of<br>Get a Newsletter</h2>
    </div>
</section>

<section class="section">
    <div class="wrap">

        <div class="row text-center">
            <p class="label">Who we are</p>
            <div class="clearfix">
                <div class="col-8 center-box">
                    <p class="ingress">We are a well-knit team with a strong desire to help our clients to succeed in their email marketing campaigns. We are a relatively small business with seven employees. We see this as a huge benefit because we can keep low costs while being very flexible.</p>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="section grey">

    <div class="wrap">

        <div class="row text-center">
            <p class="label">The people</p>
            <div class="row">
                <h2>Get to know the team</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-6 about-card">
                <h4 class="no-mar">Martin Zimmerman</h4>
                <p class="text-light">Företagsledning</p>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-6 about-card">
                <h4 class="no-mar">Mattias Andersson</h4>
                <p class="text-light">Projektledning & ekonomi</p>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-6 about-card">
                <h4 class="no-mar">Samira Youkhanna</h4>
                <p class="text-light">Marknad & kundrelationer</p>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-6 about-card">
                <h4 class="no-mar">Lotta</h4>
                <p class="text-light">Kundsupport</p>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-6 about-card">
                <h4 class="no-mar">Andreas Karlsson</h4>
                <p class="text-light">Utveckling</p>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-6 about-card">
                <h4 class="no-mar">Ilian Iliev</h4>
                <p class="text-light">Utveckling</p>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-6 about-card">
                <h4 class="no-mar">Jonas Liljestrand</h4>
                <p class="text-light">Utveckling</p>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-6 about-card">
                <h4 class="no-mar">Simon Wallström</h4>
                <p class="text-light">Web design</p>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>

    </div>

</section>

<section class="section">
    <div class="wrap">
        <div class="row text-center">
            <p class="label">The Mission</p>
            <div class="clearfix">
                <div class="col-8 center-box">
                    <p class="ingress">Our mission is simple. Get a Newsletter should by offering an easy to use tools and treat the customer as king to be the obvious choice for e-mail distribution.</p>
                </div>
            </div>
        </div>
    </div>
</section>

